# puzzleGame

./: README.md  pom.xml
src/main/java/org/aikidistas/puzzle/: ApplicationRunner.java  Game.java
src/main/java/org/aikidistas/puzzle/controller/: GameController.java
src/main/java/org/aikidistas/puzzle/model/: Action.java  Cell.java  CellOutOfBoardException.java  Coordinate.java  CustomGameBoardFactory.java  GameBoard.java  ShuffledGameBoardFactory.java
src/main/java/org/aikidistas/puzzle/model/exception/: CellDoesNotExistException.java  CellOutOfBoardException.java
src/main/java/org/aikidistas/puzzle/model/factory/: GameBoardFactory.java
src/main/java/org/aikidistas/puzzle/model/service/: ActionDownService.java  ActionLeftService.java  ActionNoneService.java  ActionRightService.java  ActionService.java  ActionUpService.java  GameBoardFactory.java  GameBoardModifierService.java  GameBoardService.java  GameBoardShufflerService.java  GameBoardValidatorService.java  SolvedGameBoardFactory.java
src/main/java/org/aikidistas/puzzle/userinteraction/: InOutHandler.java  InputHandler.java  OutputHandler.java
src/main/java/org/aikidistas/puzzle/view/: GameView.java
src/main/resources/: log4j2.xml
src/test/java/org/aikidistas/puzzle/controller/: GameControllerTest.java
src/test/java/org/aikidistas/puzzle/model/: ActionTest.java  GameBoardTest.java
src/test/java/org/aikidistas/puzzle/userinteraction/: InOutHandlerTest.java  InputHandlerTest.java  OutputHandlerTest.java
src/test/java/org/aikidistas/puzzle/view/: GameViewTest.java
